<!DOCTYPE HTML>

<html>

<head>
	<title>Mattias Åström Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<!-- <li><a href="#one">Specialisation</a></li> -->
					<li><a href="#two">Projects</a></li>
					<li><a href="#three">About</a></li>
					<li><a href="#four">Contact</a></li>


				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style fullscreen fade-up">
			<div class="inner">
				<h1 style="color: white;">Mattias Åström</h1>
				<p style="color: white;">Game Programmer</p>
				<!-- <ul class="actions">
					<li><a href="#one" class="button scrolly">Learn more</a></li>
				</ul> -->
			</div>
		</section>

		<!-- One -->
		<!-- <section id="one" class="wrapper style1 spotlights">
			<section>
				<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>

				<div class="content">
					<div class="inner">
						<h2>Specialisation</h2>
						<li>Time</li>
						<li>Engine</li>
						<li>Contribution</li>
						<ul class="actions">
							<li><a href="Specialisering.html" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section> -->

		<!-- Two -->
		<section id="two" class="wrapper style1 fade-up">
			<div class="inner">
				<h2 style="text-decoration: underline;">Projects</h2>
				<p>
					20-hour work weeks
				</p>
				<div class="features">
					<section>
						<!-- <span class="icon major fa-gem"></span> -->
						<h3>Specialisation</h3>
						<a href="Specialisering.html">
							<span class="image fit"><img src="images/Speci.png" alt="" /></span>
						</a>
						<li>Time: 3 weeks</li>
						<li>Engine: Unreal</li>
					</section>
					<section>
						<!-- <span class="icon major fa-gem"></span> -->
						<h3>B.L.O.O.M</h3>
						<a href="Projekt7.html">
							<span class="image fit"><img src="images/BLOOM.png" alt="" /></span>
						</a>
						<li>Time: 15 weeks</li>
						<li>Engine: TGA In-house</li>
					</section>
					<section>
						<!-- <span class="icon major fa-gem"></span> -->
						<h3>Spite: Knight of Odin</h3>
						<a href="Projekt6.html">
							<span class="image fit"><img src="images/KnightofOdin.png" alt="" /></span>
						</a>
						<li>Time: 14 weeks</li>
						<li>Engine: TGA In-house</li>
					</section>
					<section>
						<!-- <span class="icon major fa-gem"></span> -->
						<h3>Shipwrecked</h3>
						<a href="Projekt4.html">
							<span class="image fit"><img src="images/shipwrecked.png" alt="" /></span>
						</a>
						<li>Time: 8 weeks</li>
						<li>Engine: TGA In-house</li>
					</section>

				</div>

				<ul class="actions">
					<li><a href="OtherProjects.html" class="button scrolly">More Games</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2 style="text-decoration: underline;">About</h2>
				<!-- <img src="https://scx1.b-cdn.net/csz/news/800/2017/theoreticala.jpg" alt=”an artist's rendition of a
					black hole in space”> -->
				<p>
					Hey there, I'm Mattias, a passionate game programmer currently studying at The Game Assembly in
					Stockholm. As a dedicated game developer, I'm always seeking new opportunities to grow and improve
					my skills.
				</p>
				<p>
					Like many others my love for games came during early childhood with games such as Snake, Super Mario
					and Ratchet & Clank. My professional journey in the world of game programming started with
					extensive research during my three-year education at Södertörns Högskola, where I dove deep into
					analyzing different aspects in games such as mechanics and their impact on the player experience. I
					explored the intricacies of UI/UX design, information distribution, the role of randomness in
					game mechanics and other subjects such as game marketing.
				</p>
				<p>
					After gaining a strong theoretical foundation in game design, I enrolled in a two-year game
					programming education at The Game Assembly, where I honed my practical skills in programming theory,
					C++, 3D math, Directx11 graphics, OOP, data structures, design patterns, game algorithms, AI,
					project management, and agile development using Scrum.
				</p>
				<p>
					Through eight diverse projects, including Unity/Unreal 2D/3D games and in-house engine development,
					I gained hands-on experience in game programming, developing my skills in languages, algorithms,
					graphics, AI, and game design.
				</p>
				<p>
					Moving forward, I'm actively seeking an internship opportunity for the fall of 2023 to further
					enhance my skills and contribute to exciting game projects. I'm deeply interested in exploring and
					improving game mechanics to create an immersive player experience, with a passion for creating fun
					and challenging games that captivate players and leave them wanting more.
				</p>
			</div>

		</section>
		<!-- Three -->
		<section id="four" class="wrapper style1 fade-up">
			<div class="inner">
				<h2 style="text-decoration: underline;">Contact</h2>
				<p></p>
				<div class="split style1">
					<section>
						<ul class="contact">
							<Li>
								<p>
									I am part of The Game Assembly’s internship program. As per the agreement between the Games Industry and The Game Assembly, neither student nor company may be in contact with one another regarding internships before April 19th. Any internship offers can be made on April 26th, at the earliest.
								</p>
							</Li>
							<li>
								<h3>Email</h3>
								<a href="mailto:mattias.astrom@hotmail.com">Mattias.astrom@hotmail.com</a>
							</li>
							<li>
								<h3>Phone</h3>
								<span>0706-522-761</span>
								<h3></h3>
								<h3>CV</h3>
								<a href="assets/CV.pdf" download="Mattias_Åström_CV">Download</a>

							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="https://github.com/MattiasAstrom" class="icon brands fa-github"><span
												class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/mattias-%C3%A5str%C3%B6m-3158a220a/"
											class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
									</li>
								</ul>
							</li>
							</form>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li>
				<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>